@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Roboto:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--White-99, #fcfcfd);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*header*/
header {
  border-bottom: 1px solid var(--White-95, #f1f1f3);
}

header .container {
  width: calc(100% - 160px);
  margin: auto;
}

header {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 9;
  box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

header .row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center; /* Align content vertically in the center */
  padding: 10px;
}

header .row nav {
  display: flex;
  align-content: center;
  flex-wrap: nowrap;
  align-items: center; /* Align content vertically in the center */
  gap: 50px;
}

header .logo {
  background-color: #ff9500;
}

header .list ul {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  margin: auto;
}

header a {
  color: var(--Grey-15, #262626);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

header .auth {
  display: flex;
  flex-wrap: nowrap;
}

header .auth .SignUp {
  padding: 7px 30px;
  border-color: 2px solid;
  border-radius: 5px;
}

header .auth .Login {
  background-color: #ff9500;
  color: #fff;
  padding: 7px 30px;
  border-color: 2px solid;
  border-radius: 5px;
}

header .list ul li.active a {
  border-radius:8px;
  padding: 14px 24px;
  background: var(--White-95, #F1F1F3);}

@media (min-width: 769px) {
  header .icon {
    display: none;
  }
}

@media (max-width: 768px) {
  header .container {
    width: 100%;
  }

  header .row {
    width: 100%;
  } 
  header .list {
    display: none;
  }

  header .icon {
    width: 34px;
    height: 34px;
  }
}

@media (min-width: 768px) {
  header .container {
    width: calc(100% - 100px);
  }
}

@media (min-width: 1024px) {
  header .container {
    width: calc(100% - 200px);
  }
}


main {
  column-gap: 20px;
}
/*section1*/
main .section1 .container {
  width: calc(100% - 470px);
  margin: auto;
}

main .section1 .row {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background: var(--White-99, #fcfcfd);
  row-gap: 10px;
}

main .section1 .row .row1 {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  align-content: center;
  justify-content: center;
  padding: 20px;
  border-radius: 11px;
  background: var(--White-99, #fcfcfd);
  border: 1px solid var(--White-95, #f1f1f3);
}

main .section1 .row .row1 .icon {
  border-radius: 6px;
  background: var(--Orange-95, #fff4e5);
  width: 35px;
  height: 35px;
}

main .section1 .row .row1 .H1 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: center;
  justify-content: center;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  position: relative;
}

main .H1 svg {
  position: absolute;
  left: -90px;
  top: -45px;
}

main .section1 .row .row1 .h21 {
  color: var(--Grey-10, #1a1a1a);
}

main .section1 .row .row1 .h22 {
  color: var(--Orange-50, #ff9500);
}

main .section1 .row .row2 h3 {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 57px */
}

main .section1 .row .row2 p {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

main .section1 .row .row4 {
  margin-top: 30px;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

main .section1 .row .row4 .Explore {
  border-radius: 8px;
  background: var(--Orange-50, #ff9500);
  padding: 18px 24px;
  gap: 8px;
}

main .section1 .row .row4 .View {
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
  padding: 18px 24px;
  gap: 8px;
}

@media only screen and (max-width: 320px) {
  main .section1 .container {
    width: 100%; 
  }
 

}


@media only screen and (max-width: 375px) {
  main .section1 .container {
    width: 100%; 
   
  }

}


@media only screen and (max-width: 425px) {
  main .section1 .container {
    width: 100%; 
 
  }
}

@media only screen and (max-width: 768px) {
  main .section1 .container {
    width: 100%; 

  }

}




/*section2*/
main .section2 .container {
  width: calc(100% - 70px);
  margin: auto;
}

main .section2 .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding: 30px;
  gap: 100px;
  background: var(--White-99, #fcfcfd);
}

main .section2 .row ul {
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  padding: 10px;
}

main .section2 .row img {
  width: 70px;
  height: 34px;
}


@media only screen and (max-width: 320px) {
  main .section2 .container {
    width: calc(100% - 20px); 
  
  }
  main .section2 .row {
    padding: 15px; 
    gap: 20px;
  }
  main .section2 .row ul {
    padding: 5px; 
  }
  main .section2 .row img {
    width: 50px; 
    height: auto; 
  }
 
}


@media only screen and (max-width: 375px) {
  main .section2 .container {
    width: calc(100% - 20px); 
   
  }
  main .section2 .row {
    padding: 15px;
    gap: 30px;
  }
  main .section2 .row ul {
    padding: 5px;
  }
  main .section2 .row img {
    width: 50px;
    height: auto;
  }
 
}


@media only screen and (max-width: 425px) {
  main .section2 .container {
    width: calc(100% - 20px); 
  }
  main .section2 .row {
    padding: 20px;
    gap: 40px;
  }
  main .section2 .row ul {
    padding: 10px;
  }
  main .section2 .row img {
    width: 60px;
    height: auto;
  }
}


@media only screen and (max-width: 768px) {
  main .section2 .container {
    width: calc(100% - 30px); 
  }
  main .section2 .row {
    padding: 25px;
    gap: 50px;
  }
  main .section2 .row ul {
    padding: 10px;
  }
  main .section2 .row img {
    width: 60px;
    height: auto;
  }
}



/*section3*/
main .section3 .container {
  width: calc(100% - 70px);
  margin: auto;
  margin-bottom: 40px;
}

main .section3 .container img {
  width: 100%;
}


@media only screen and (max-width: 320px) {
  main .section3 .container {
    width: calc(100% - 20px); 
    margin: auto;
    margin-bottom: 20px; 
  }
}

@media only screen and (max-width: 375px) {
  main .section3 .container {
    width: calc(100% - 20px); 
    margin: auto;
    margin-bottom: 20px; 
  }

}

@media only screen and (max-width: 425px) {
  main .section3 .container {
    width: calc(100% - 20px); 
    margin: auto;
    margin-bottom: 30px; 
  }
}

@media only screen and (max-width: 768px) {
  main .section3 .container {
    width: calc(100% - 30px); 
    margin: auto;
    margin-bottom: 30px;
  }
}


/*Benefits*/
main .Benefits .container {
  margin-top: 20px;
  width: calc(100% - 70px);
  margin: auto;
  gap: 10px;
  padding: 10px;
  margin-bottom: 40px;
}

main .Benefits .container h2 {
  color: var(--Grey-15, #262626);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 72px */
}

main .Benefits .row {
  gap: 20px;
  justify-content: center;
  align-content: center;
}

main .Benefits .container .part1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

main .Benefits .container p {
  color: var(--Grey-35, #59595a);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

main .Benefits .container button {
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}

main .Benefits .container button a {
  color: var(--Grey-15, #262626);
  font-family: "Be Vietnam Pro", sans-serif;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}

main .Benefits .part {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%; 
}

main .Benefits .container .part .Benefit {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-radius: 12px;
  background: var(--Absolute-White, #fff);
  padding: 50px;
  gap: 15px;
  width: 100%;
}

main .Benefits .container .part .Benefit h2 {
  align-self: flex-end;
}

main .Benefits .container .part .Benefit img {
  align-self: flex-end;
}

@media only screen and (max-width: 320px) {
  main .Benefits .container {
    width: calc(100% - 20px); 
    padding: 5px;
    margin-bottom: 20px;
  }

  main .Benefits .container h2 {
    font-size: 36px;
  }

  main .Benefits .container .part, 
  main .Benefits .container .part1 {
    flex-direction: column; 
    align-items: center; 
  }

  main .Benefits .container .part .Benefit {
    padding: 20px; 
    text-align: center;
  }

  main .Benefits .container .part .Benefit img {
    width: 50px; 
    height: auto; 
  }
}

@media only screen and (max-width: 375px) {
  main .Benefits .container {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
  }

  main .Benefits .container h2 {
    font-size: 36px;
  }

  main .Benefits .container .part, 
  main .Benefits .container .part1 {
    flex-direction: column;
    align-items: center;
  }

  main .Benefits .container .part .Benefit {
    padding: 25px;
    text-align: center;
  }

  main .Benefits .container .part .Benefit img {
    width: 50px;
    height: auto;
  }

}

@media only screen and (max-width: 425px) {
  main .Benefits .container {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 30px;
  }

  main .Benefits .container h2 {
    font-size: 40px;
  }

  main .Benefits .container .part, 
  main .Benefits .container .part1 {
    flex-direction: column;
    align-items: center;
  }

  main .Benefits .container .part .Benefit {
    padding: 30px;
    text-align: center;
  }

  main .Benefits .container .part .Benefit img {
    width: 60px;
    height: auto;
  }

}

@media only screen and (max-width: 768px) {
  main .Benefits .container {
    width: calc(100% - 30px);
    padding: 15px;
    margin-bottom: 30px;
  }

  main .Benefits .container h2 {
    font-size: 44px;
  }

  main .Benefits .container .part, 
  main .Benefits .container .part1 {
    flex-direction: column; 
    justify-content: space-between; 
  }

  main .Benefits .container .part .Benefit {
    padding: 40px;
    text-align: left; 
    width:100%; 
  }

  main .Benefits .container .part .Benefit img {
    width: 70px;
    height: auto;
  }


}




/*Courese*/
main .Our-Courses .container {
  width: calc(100% - 70px);
  margin: auto;
}

main .Our-Courses .container h2 {
  color: var(--Grey-15, #262626);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 72px */
}

main .Our-Courses .row {
  justify-content: center;
  align-content: center;
  padding: 10px;
}

main .Our-Courses .container .part1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

main .Our-Courses .container p {
  color: var(--Grey-35, #59595a);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

main .Our-Courses .container button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 24px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}

main .Our-Courses .container button a {
  color: var(--Grey-15, #262626);
  font-family: "Be Vietnam Pro", sans-serif;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}

main .Our-Courses .Courses {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 15px;
  gap: 30px;
  width: 100%; /* Set the width to 100% to ensure it takes the full width of the container */
}

main .Our-Courses .container .Courses .Course {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-radius: 12px;
  background: var(--Absolute-White, #fff);
  padding: 50px;
  gap: 30px;
  width: 100%; /* Set the width to 100% to ensure it takes the full width of the container */
}

main .Our-Courses .container .Courses .Course img {
  height: 300px;
  width: 100%;
}

main .Our-Courses .container .Courses .Course .Course-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

main .Our-Courses .container .Courses .Course .Course-info div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

main .Our-Courses .container .Courses .Course .Course-info button {
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}

main .Our-Courses .container .Courses .Course .Course-info a {
  color: var(--Grey-30, #4c4c4d);
  font-family: Be Vietnam Pro;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main .Our-Courses .container .Courses .Course .Course-info h4 {
  color: var(--Grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

main .Our-Courses .container .Courses .Course .Course-info h3 {
  color: var(--Grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 36px */
}


@media only screen and (max-width: 320px) {
  main .Our-Courses .container {
    width: calc(100% - 20px); 
  }

  main .Our-Courses .container h2 {
    font-size: 36px; 
  }

  main .Our-Courses .Courses .Course {
    padding: 20px; 
  }

  main .Our-Courses .Courses .Course img {
    height: auto;
    width: 100%;
  }

  main .Our-Courses .Courses {
    flex-direction: column;
  }

  main .Our-Courses .container .Courses .Course .Course-info div button {
    padding: 10px; 
  }

  main .Our-Courses img{
    width: 100%;
  }
}

@media only screen and (max-width: 375px) {
  main .Our-Courses .container {
    width: calc(100% - 20px);
  }

  main .Our-Courses .container h2 {
    font-size: 36px;
  }

  main .Our-Courses .Courses .Course {
    padding: 25px;
  }

  main .Our-Courses .Courses .Course img {
    height: auto;
    width: 100%;
  }

  main .Our-Courses .Courses {
    flex-direction: column;
  }

  main .Our-Courses .container .Courses .Course .Course-info div button {
    padding: 12px;
  }

  main .Our-Courses img{
    width: 100%;
  }

}

@media only screen and (max-width: 425px) {
  main .Our-Courses .container {
    width: calc(100% - 20px);
  }

  main .Our-Courses .container h2 {
    font-size: 40px;
  }

  main .Our-Courses .Courses .Course {
    padding: 30px;
  }

  main .Our-Courses .Courses .Course img {
    height: auto;
    width: 100%;
  }

  main .Our-Courses .Courses {
    flex-direction: column;
  }

  main .Our-Courses .container .Courses .Course .Course-info div button {
    padding: 14px;
  }

}

@media only screen and (max-width: 768px) {
  main .Our-Courses .container {
    width: calc(100% - 30px);
  }

  main .Our-Courses .container h2 {
    font-size: 44px;
  }

  main .Our-Courses .Courses .Course {
    padding: 40px;
    width: calc(50% - 15px); 
  }

  main .Our-Courses .Courses .Course img {
    height: 250px; 
    width: 100%;
  }

  main .Our-Courses .Courses {
    flex-direction: row;
    flex-wrap: wrap; 
  }

  main .Our-Courses .container .Courses .Course .Course-info div button {
    padding: 16px;
  }

  
  main .Our-Courses img{
    width: 100%;
  }
}






/*Our-Testimonials*/
main .Our-Testimonials .container {
  width: calc(100% - 60px);
  margin: auto;
  padding: 10px;
}

main .Our-Testimonials .container h2 {
  color: var(--Grey-15, #262626);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 72px */
}

main .Our-Testimonials .row {
  justify-content: center;
  align-content: center;
  padding: 10px;
}

main .Our-Testimonials .container .part1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

main .Our-Testimonials .container p {
  color: var(--Grey-35, #59595a);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

main .Our-Testimonials .container button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 24px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #eeeef0);
}

main .Our-Testimonials .container button a {
  color: var(--Grey-15, #262626);
  font-family: "Be Vietnam Pro", sans-serif;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}

main .Our-Testimonials .paragraph {
  padding: 50px;
  background-color: #ffffff;
}

main .Our-Testimonials .Testimonial {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 15px;
  gap: 30px;
  width: 100%;
}

main .Our-Testimonials .container .Testimonials .Testimonial .class {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 5px;
  width: 100%;
}

main .Our-Testimonials .container .Testimonials .Testimonial .story {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 50px;
  width: 100%;
  background: var(--White-99, #f7f7f7);
}

main
  .Our-Testimonials
  .container
  .Testimonials
  .Testimonial
  .story
  .Testimonial-info {
  display: flex;
  align-content: center;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}



@media only screen and (max-width: 320px) {
  main .Our-Testimonials .container {
    width: calc(100% - 20px); 
  }

  main .Our-Testimonials .container h2 {
    font-size: 36px; 
  }

  main .Our-Testimonials .Testimonial {
    flex-direction: column; 
  }

  main .Our-Testimonials .Testimonial .class {
    padding: 20px;
  }

  main .Our-Testimonials .Testimonial .story {
    padding: 20px; 
  }

  main .Our-Testimonials .paragraph {
    padding: 20px; 
  }

}

@media only screen and (max-width: 375px) {
  main .Our-Testimonials .container {
    width: calc(100% - 20px);
  }

  main .Our-Testimonials .container h2 {
    font-size: 36px;
  }

  main .Our-Testimonials .Testimonial {
    flex-direction: column;
  }

  main .Our-Testimonials .Testimonial .class {
    padding: 25px;
  }

  main .Our-Testimonials .Testimonial .story {
    padding: 25px;
  }

  main .Our-Testimonials .paragraph {
    padding: 25px;
  }

}


@media only screen and (max-width: 425px) {
  main .Our-Testimonials .container {
    width: calc(100% - 20px);
  }

  main .Our-Testimonials .container h2 {
    font-size: 40px;
  }

  main .Our-Testimonials .Testimonial {
    flex-direction: column;
  }

  main .Our-Testimonials .Testimonial .class {
    padding: 30px;
  }

  main .Our-Testimonials .Testimonial .story {
    padding: 30px;
  }

  main .Our-Testimonials .paragraph {
    padding: 30px;
  }
}

@media only screen and (max-width: 768px) {
  main .Our-Testimonials .container {
    width: calc(100% - 30px);
  }

  main .Our-Testimonials .container h2 {
    font-size: 44px;
  }

  main .Our-Testimonials .Testimonial {
    flex-direction: row; 
    flex-wrap: wrap; 
  }

  main .Our-Testimonials .Testimonial .class {
    width: calc(50% - 15px); 
    padding: 40px;
  }

  main .Our-Testimonials .Testimonial .story {
    padding: 40px;
  }

  main .Our-Testimonials .paragraph {
    padding: 40px;
  }
}


/*Our-Pricing*/
main .Our-Pricing .container {
  width: calc(100% - 60px);
  margin: auto;
  padding: 10px;
}

main .Our-Pricing .container h2 {
  color: var(--Grey-15, #262626);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 72px */
}

main .Our-Pricing .row {
  justify-content: center;
  align-content: center;
  padding: 10px;
}

main .Our-Pricing .container .part1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

main .Our-Pricing .container p {
  color: var(--Grey-35, #59595a);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

main .Our-Pricing .container .Pricing-method {
  display: flex;
  flex-wrap: nowrap;
  margin-left: auto;
  padding: 12px;
  background-color: white;
  border-radius: 5px;
}

main .Our-Pricing .container .Pricing-method .Monthly {
  display: flex;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border-color: #ff9500;

  background: var(--Orange-50, #ff9500);
}

main .Our-Pricing .container .Pricing-method .Yearly {
  display: flex;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border-color: #fff;
  background: var(--Orange-50, #fff);
}

main .Our-Pricing .cards {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 30px;
  border-radius: 12px;
  background: var(--Absolute-White, #fff);
  padding: 80px;
}

main .Our-Pricing .cards .card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 50px 30px 30px 30px;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  width:40%;
}

main .Our-Pricing .cards .card .card-part {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

main .Our-Pricing .card-part div h5 {
  display: flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid var(--Orange-90, #ffeacc);
  background: var(--Orange-97, #fff9f0);
  margin-bottom: 20px;
}

main .Our-Pricing .card-part .price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-self: stretch;
  margin-bottom: 20px;
}

main .Our-Pricing .card .Features {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  border-radius: 14px 14px 0px 0px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}

main .Our-Pricing .card .Features div {
  display: flex;
  padding: 14px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
}

main .Our-Pricing .card .price h1 {
  color: var(--Grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 73%; /* 58.4px */
}

main .Our-Pricing .card .Features h4 {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
}

.Features .true img {
  border-radius: 6px;
  background: var(--Orange-95, #fff4e5);
}

.Features .false img {
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
}

main .Our-Pricing .card button {
  padding: 20px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 8px 8px;
  background: var(--Orange-50, #ff9500);
  border-color: #ff9500;
}


@media only screen and (max-width: 320px) {
  main .Our-Pricing .cards {
      padding: 20px; 
  }

  main .Our-Pricing .cards .card {
      width: 100%; 
      padding: 20px;
  }

  main .Our-Pricing .card .Features,
  main .Our-Pricing .card-part div h5,
  main .Our-Pricing .card-part .price,
  main .Our-Pricing .card .Features div {
      padding: 10px; 
  }

  main .Our-Pricing .card .price h1 {
      font-size: 30px; 
  }

  main .Our-Pricing .card .Features h4 {
      font-size: 16px; 
  }
}


@media only screen and (max-width: 768px) {
  main .Our-Pricing .cards {
      padding: 40px; 
  }

  main .Our-Pricing .cards .card {
      width: auto;
      max-width: 600px;
      margin: 0 auto;
  }

  main .Our-Pricing .card .Features {
      padding: 20px; 

}


}


/*footer*/
footer {
  background: var(--Absolute-White, #fff);
  width: 100%;
  padding: 100px 162px 30px 162px;
}

footer .logo svg {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: var(--Orange-50, #ff9500);
  padding: 5px;
}

footer .Container {
  width: calc(100% - 70px);
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}

footer .start {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
footer .start .info {
  gap: 10px;
}

footer .start .info div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
}

footer .end {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
}

footer .end div nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5px;
}

footer .end a {
  color: var(--Grey-35, #59595a);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

footer .end h4 {
  color: var(--Grey-15, #262626);
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 30px */
}

footer .end .Social-Profiles {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

footer .icon {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 14px;
}

footer .icon svg {
  width: 15px;
  height: 15px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
  padding: 10px;
  box-sizing: content-box;
}

footer .line {
  width: 1596px;
  height: 1px;
  background: #f1f1f3;
}

footer .rights {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
}

footer .rights span {
  color: var(--Grey-40, #656567);
  font-family: "Be Vietnam Pro", sans-serif;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}





@media only screen and (max-width: 320px) {
  footer {
    padding: 30px 15px; 
  }

  footer .Container {
    width: 100%; 
    padding: 0 10px;
  }

  footer .start, footer .end {
    align-items: center; 
  }
  footer .end div, footer .start .info div {
    flex-direction: column; 
    gap: 4px; 
  }

  footer .end a, footer .start .info div span {
    font-size: 14px; 
  }

  footer .icon svg {
    width: 20px; 
    height: 20px;
  }

}


@media only screen and (max-width: 375px) {
  footer {
    padding: 60px 20px;
  }



  footer .icon svg {
    width: 14px;
    height: 14px;
  }

}


@media only screen and (max-width: 425px) {
  footer {
    padding: 70px 25px;
  }
}


@media only screen and (max-width: 768px) {
  footer {
    padding: 80px 30px;
  }

  footer .Container {
 
  }

  footer .end {
    flex-direction: column; 
  }

  footer .end div nav {
    align-items: center; 
  }


}

